# default

./: .gitignore  .gitmodules  NOTICE.md  pack.sh
src/: Directory.Build.props  Directory.Build.targets  Itexoft.sln  Itexoft.slnx  Itexoft.slnx.DotSettings
src/Itexoft/: InternalsVisibleTo.cs  Itexoft.csproj  Itexoft.shproj  Itexoft.targets  StringUtils.cs
src/Itexoft.Tests/: Itexoft.Tests.csproj
src/Itexoft.Tests/EmbeddedWeb/: EmbeddedWebServerTests.cs  EmbeddedWebTestCollection.cs
src/Itexoft.Tests/IO/: ChaosStreamTests.cs
src/Itexoft.Tests/IO/VFS/: BlockManagerTest.cs  BlockStreamTest.cs  DebugReproTests.cs  JournalBlockManagerTest.cs  TestAssemblySetup.cs  TestContainerFactory.cs  TestMemoryStream.cs  TestModes.cs  VirtualFileSystemDualModeTests.cs  VirtualFileSystemNestedSingleFileTests.cs  VirtualFileSystemStressTests.cs  VirtualFileSystemTestBase.cs  VirtualFileSystemTests.cs
src/Itexoft.Tests/Net/Http/: NetHttpClientProxyTests.cs  NetHttpClientTests.cs
src/Itexoft.Tests/Net/Proxies/: NetAutoProxyTests.cs  NetHttpProxyTests.cs  NetHttpsProxyTests.cs  NetSocks4ProxyTests.cs  NetSocks5ProxyTests.cs  ProxyTestServers.cs
src/Itexoft.Tests/Reflection/: InterfacesTests.cs
src/Itexoft.Tests/TerminalKit.Demo/: AccountModels.cs  Program.cs  SnapshotDebugger.cs  TerminalKit.Demo.csproj
src/Itexoft.Tests/TestAssets/App1/: about.html  index.html
src/Itexoft.Tests/TestAssets/App2/: index.html
src/Itexoft.Tests/Text/: TextChannelTests.cs
src/Itexoft.Tests/Text/Rewriting/: HandlerScopeTests.cs
src/Itexoft.Tests/Threading/ControlFlow/: ConcurrencyStress.cs  DeferredTests.cs
src/Itexoft.Tests/Threading/Core/: CancelTokenTests.cs
src/Itexoft/AI/Common/: IEmbeddingCache.cs  MemoryEmbeddingCache.cs
src/Itexoft/AI/OpenAI/: OpenAiJson.cs  OpenAiResponseFormat.cs
src/Itexoft/Caching/: DeferredCache.cs  DeferredCoalescingCache.cs  DeferredCoalescingTtlCache.cs  KeyLocks.cs
src/Itexoft/Collections/: AtomicDictionary.cs  AtomicDictionaryOld.cs  AtomicDictionaryTest.cs  AtomicSet.cs  CollectionExtensions.cs  EnumerableExtensions.cs  ReadOnlyKeyedCollection.cs
src/Itexoft/Collections/Atomics/: AtomicBag.cs  AtomicDictionary.cs
src/Itexoft/Collections/DotNET/: SR.cs  ThrowHelper.cs
src/Itexoft/Collections/Iterable/: IIterable.cs  IMap.cs  IMapFactory.cs  IRoMap.cs  IRoSeq.cs  ISeq.cs  KeyValue.cs
src/Itexoft/Core/: Accessor.cs  Context.cs  Delegates.cs  Dispose.cs  Disposed.cs  GetSetDelegates.cs  ITaskDisposable.cs  Index64.cs  InternalsVisibleTo.cs  LString.cs  Maths.cs  Ref.cs  RefDispose.cs  RefTuple.cs  RetryPolicy.cs  SysTimeout.cs  TimeUtils.cs  TriBool.cs  TypeShared.cs  ValuePolicy.cs  ValueStopwatch.cs
src/Itexoft/DotNET/: SR.cs  ThrowHelper.cs
src/Itexoft/EmbeddedWeb/: EmbeddedArchiveLoader.cs  EmbeddedWebAssets.targets  EmbeddedWebBundle.cs  EmbeddedWebContent.cs  EmbeddedWebHandle.cs  EmbeddedWebOptions.cs  EmbeddedWebResourceTicksInjector.cs  EmbeddedWebResponseContext.cs  EmbeddedWebRpcClient.cs  EmbeddedWebRpcClientScript.cs  EmbeddedWebRpcDispatcher.cs  EmbeddedWebRpcMethodAttribute.cs  EmbeddedWebServer.cs  IEmbeddedArchiveSource.cs  InMemoryArchiveFileProvider.cs  Itexoft.targets  README.md  README.ru.md
src/Itexoft/Extensions/: ArrayExtensions.cs  CommonExtensions.cs  RequiredExtensions.cs  StringExtensions.cs
src/Itexoft/Formats/Dkon/: DkonFormat.cs  DkonFormatContext.cs  DkonFormatContract.cs  DkonFormatter.cs  DkonNode.cs  DkonObj.cs  DkonStyle.cs
src/Itexoft/Formats/Json/: JsonDefaultOptions.cs  JsonExtensions.cs  JsonExtractor.cs  JsonSchemaContext.cs  JsonSchemaGenerator.cs  JsonUtilities.cs
src/Itexoft/Formats/Rson/: RsonSerializerContext.cs
src/Itexoft/Formats/Yaml/: YamlDoc.cs  YamlException.cs
src/Itexoft/IO/: AuthStream.cs  ChaosMetrics.cs  ChaosOperation.cs  ChaosOperationContext.cs  ChaosStream.cs  ChaosStreamOptions.cs  Hashing.cs  PathEx.cs  ResourceUtils.cs  TempFile.cs  TextWriterCache.cs
src/Itexoft/IO/Chaos/: ChaosMetrics.cs  ChaosOperation.cs  ChaosOperationContext.cs  ChaosStream.cs  ChaosStreamOptions.cs
src/Itexoft/IO/FileSystem/: Fson.cs  IFileSystem.cs  RelativeFileSystem.cs  SysFile.cs
src/Itexoft/IO/Pipes/: CharPipe.cs
src/Itexoft/IO/Splicing/: Clip.cs  ClipAttributes.cs  SpliceKernel.cs  SpliceNativeStatus.cs  SpliceStream.cs  SpliceStreamExtensions.cs  SpliceStreamOptions.cs  SpliceStreamRuntime.cs  SpliceStreamRuntimeHandle.cs  SpliceStreamRuntimeImports.cs
src/Itexoft/IO/Stream/: BlackHoleStream.cs  CharStream.cs  FromBclStreamWrapper.cs  IStream.cs  RamStream.cs  RewindStream.cs  StreamBase.cs  StreamWrapper.cs  StringStream.cs  ToBclStreamWrapper.cs
src/Itexoft/IO/Streams/: BitStream.cs  DynamicMemory.cs  FromBclStreamWrapper.cs  IPositionalByteStream.cs  IStream.cs  PipeStream.cs  PositionalByteStream.cs  PositionalByteStreamSync.cs  RewindStream.cs  StreamExtensions.cs  StreamWrapper.cs  SubStream.cs  ToBclStreamWrapper.cs
src/Itexoft/Interop/: InteropExtensions.cs  MemoryManagers.cs  UnsafeArray.cs
src/Itexoft/Native/: DefaultNativeLibrary.cs  NativeResolver.cs  NativeResourceResolver.cs  SslNativeLibrary.cs
src/Itexoft/Net/: NetAddressFamily.cs  NetDnsHost.cs  NetEndpoint.cs  NetEnums.cs  NetExceptions.cs  NetHost.cs  NetIpAddress.cs  NetIpEndpoint.cs  NetPort.cs  NetProtocol.cs
src/Itexoft/Nuget/: NativeResolver.cs
src/Itexoft/Processes/: ProcessRunner.cs  SysProcess.cs
src/Itexoft/Reflection/: DelegateCompiler.cs  FieldExtractor.cs  Interfaces.cs
src/Itexoft/TerminalKit/: README.md  README.ru.md  TerminalComponentRegistry.cs
src/Itexoft/Text/: TextChannel.cs
src/Itexoft/Threading/: CancelToken.cs  Compiler.cs  Deferred.cs  DeferredPool.cs  Latch.cs  Spin.cs  SyncAsyncLazy.cs  TaskExtensions.cs  ThreadingExtensions.cs  ValueAwaiter.cs
src/Itexoft/Vectors/: CosineVectorIndex.cs  VectorMath.Dense.cs  VectorMath.Helpers.cs  VectorMath.Probability.cs  VectorMath.Selection.cs  VectorMath.Sequence.cs  VectorMath.Sparse.cs  VectorMath.SpecializedDense.cs  VectorMath.Structured.cs  VectorMath.Transport.cs  VectorMath.cs  VectorStepCost.cs
(+756 files in other folders)
