<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Itexoft</PackageId>
        <AssemblyName>Itexoft</AssemblyName>
        <RootNamespace>Itexoft</RootNamespace>
        <Authors>Denis Kudelin</Authors>
        <Company>Itexoft</Company>
        <Copyright>Denis Kudelin</Copyright>
        <Product>Itexoft Toolkit</Product>
        <Description>Shared Itexoft toolkit: terminal-first UI runtime, binding helpers, validation, IO/networking utilities, and reusable presets for console-centric workflows.</Description>
        <PackageDescription>Shared Itexoft toolkit: terminal-first UI runtime, binding helpers, validation, IO/networking utilities, and reusable presets for console-centric workflows.</PackageDescription>
        <PackageTags>terminal;console;dsl;validation;io;toolkit</PackageTags>
        <PackageProjectUrl>https://github.com/Itexoft/default</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Itexoft/default</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MPL-2.0-no-copyleft-exception</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <EnableDefaultItems>true</EnableDefaultItems>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Remove=".gitignore"/>
        <None Remove="bin\**"/>
        <None Remove="obj\**"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\LICENSE.md" Pack="true" PackagePath="" Link="LICENSE.md"/>
        <None Include="..\..\README.md" Pack="true" PackagePath="" Link="README.md"/>
        <None Include="..\..\NOTICE.md" Pack="true" PackagePath="" Link="NOTICE.md"/>
        <None Include="..\..\DONATE.md" Pack="true" PackagePath="" Link="DONATE.md"/>
    </ItemGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="bin\**"/>
        <Compile Remove="obj\**"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="bin\**"/>
        <EmbeddedResource Remove="obj\**"/>
    </ItemGroup>

</Project>
