<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TerminalKit.Demo</RootNamespace>
        <AssemblyName>TerminalKit.Demo</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Itexoft\Itexoft.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="obj\**"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="obj\**"/>
    </ItemGroup>
    <ItemGroup>
        <None Remove="obj\**"/>
    </ItemGroup>
</Project>
